# wwy

./: README.md
wwy-parent/: pom.xml
wwy-parent/wwy-api/: pom.xml
wwy-parent/wwy-api/src/main/java/wwy/biz/: TestBiz.java
wwy-parent/wwy-api/src/main/java/wwy/model/: TestModel.java
wwy-parent/wwy-api/src/main/java/wwy/service/: KafkaProducerService.java  TestService.java
wwy-parent/wwy-common/: pom.xml
wwy-parent/wwy-common/src/main/java/com/wwy/common/utils/: ClassHelper.java  DownloadMMUtils.java  MD5Utils.java  PropertiesUtils.java
wwy-parent/wwy-common/src/main/java/com/wwy/utils/: DownloadMMUtils.java  MD5Utils.java  PropertiesUtils.java
wwy-parent/wwy-common/src/main/resources/: log4j2.xml
wwy-parent/wwy-servie/: pom.xml
wwy-parent/wwy-servie/src/main/java/test/: CodeBean.java
wwy-parent/wwy-servie/src/main/java/wwy/biz/impl/: TestBizImpl.java
wwy-parent/wwy-servie/src/main/java/wwy/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
wwy-parent/wwy-servie/src/main/java/wwy/constant/: Config.java
wwy-parent/wwy-servie/src/main/java/wwy/date/: DateTest.java
wwy-parent/wwy-servie/src/main/java/wwy/event/: MyEvent.java  MyEventListener.java  MyPublisher.java  RedisEvent.java  RedisListener.java  RedisPsubscribeChannel.java
wwy-parent/wwy-servie/src/main/java/wwy/kafka/: Consumer.java  KafkaConsumer.java  KafkaProduce.java  KafkaPropertiesConfig.java  KafkaTest.java  TestConsumer.java  TestProducer.java
wwy-parent/wwy-servie/src/main/java/wwy/mapper/: TestMappper.java
wwy-parent/wwy-servie/src/main/java/wwy/pattern/: TestPattern.java
wwy-parent/wwy-servie/src/main/java/wwy/service/impl/: KafkaProducerServiceImpl.java  TestAnnotation.java  TestAnnotationImpl.java  TestBean.java  TestBeanInit.java  TestBeanInit2.java  TestBeanService.java  TestImportAware.java  TestServiceImpl.java
wwy-parent/wwy-servie/src/main/java/wwy/task/: AsyncTask.java  TestTask.java
wwy-parent/wwy-servie/src/main/java/wwy/zookeeper/: Executor.java  ZookeeperTest.java
wwy-parent/wwy-servie/src/main/resources/: jdbc.properties  kafka-consumer.properties  kafka-producer.properties  log4j2.xml  mybatis-configuration.xml
wwy-parent/wwy-servie/src/main/resources/spring/: applicationContext-kafka.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-tx.xml  applicationContext.xml
wwy-parent/wwy-servie/src/test/java/service/test/: Example.java  JredisTest.java  KafkaServiceTest.java  RedisEventTest.java  ReflectTest.java  SpringApplicationTest.java  Synchronize.java  SynchronizeTest.java  TestBeanService.java  TestEvent.java  User.java
wwy-parent/wwy-servie/src/test/java/test/: BaseSpringTest.java
wwy-parent/wwy-web/: pom.xml
wwy-parent/wwy-web/src/main/java/wwy/constant/: Config.java
wwy-parent/wwy-web/src/main/java/wwy/controller/: BaseController.java  IndexController.java
wwy-parent/wwy-web/src/main/resources/: application.properties  constants.properties  log4j2.xml  rebel.xml  redis.properties
wwy-parent/wwy-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-task.xml  applicationContext.xml
wwy-parent/wwy-web/src/main/webapp/WEB-INF/: jboss-web.xml  springmvc-servlet.xml  web.xml
wwy-parent/wwy-web/src/main/webapp/jsp/: index.jsp
wwy-parent/wwy-web/src/main/webapp/jsp/common/: css.jsp  footer.jsp  header.jsp  js.jsp  leftSideBar.jsp  meta.jsp  tag.jsp
wwy-parent/wwy-web/src/test/java/boot/: SpringBootApplication.java
wwy-parent/wwy-web/src/test/java/controller/: TestController.java
