#oracle jdbc
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=wwy
#jdbc.password=123
#mysql jdbc
#jdbc.driver=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=wwy
#jdbc.password=root
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=wwy
jdbc.password=root