#最大能够保持idel状态的对象数
redis.pool.maxIdle=${redis.pool.maxIdle}
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=${redis.pool.maxWait}
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}

#IP
#redis.ip=192.168.159.129
redis.ip=localhost
#Port
redis.port=6379
#默认数据库
redis.default.db=0

#redis序列化方式
redis.KeySerializer=${redis.KeySerializer}
redis.ValueSerializer=${redis.hashValueSerializer}
redis.hashKeySerializer=${redis.KeySerializer}
redis.hashValueSerializer=${redis.hashValueSerializer}